{
  "name": "portfolio",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.3.4",
    "next-images": "^1.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "webpack": "^5.83.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typerscript": "^0.2.3",
    "typestyle": "^1.5.1"
  }
}
